MONGODB_URL = "mongodb+srv://sakethsampath2006:nAYEVZYIPkDG5yHy@cluster0.bijq6.mongodb.net/"
CLOUDINARY_NAME = "dgtfgihga"
CLOUDINARY_API_KEY = "881131447282713"
CLOUDINARY_SECRET_KEY = "rl0qDo2xjFFay125FPkPlYBIqOE"
ADMIN_EMAIL = "sakethsampath2006@gmail.com"
ADMIN_PASSWORD = "qwerty543210"
JWT_SECRET = "qwerty12345678910"
RAZORPAY_KEY_ID = "rzp_test_nuhMdIG8jkGE6n"
RAZORPAY_KEY_SECRET = "VAApT4JgzAI4IvbfD1SNg41e"
CURRENCY = "INR"
GOOGLE_GEMINI_API_KEY = "AIzaSyDNaELSMZApdDEYb9wH8zZ0FFLVGsv4ZIk"
#AIzaSyBwbDbyCp8AiNofkBVXan3HB84ztWyo43o